<html>
	<head>
		<meta charset="utf-8"/>
		<title>Suma elementos</title>
	</head>
	<body>
		<form>
			<p>Cada línea será un elemento</p>
			<textarea id="array"></textarea>
			<input type="button" onclick="sumar_y_mas_cosas()"/>
		</form>
		<script src="js/array.js"></script>
	</body>
</html>
