<html>
	<head>
		<title>Revision por pares</title>
	</head>
	<body>
		<form>
			<input type="button" id="start" value="Start peer review" onclick="start_peer_review()"/>
		</form>
		<script src="js/peer.js"></script>
	</body>
</html>
